


 Analysis:
lats_12_kmeans_2-11,26-35_100 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_2-11,26-35_200 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_2-11,26-35_300 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_2-11,26-35_400 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_2-11,26-35_500 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_2-11,26-35_600 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_2-11,26-35_700 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_2-11,26-35_800 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_2-11,26-35_900 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_2-11,26-35_1000 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


