


 Analysis:
lats_12_kmeans_6-9,30-33_100 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_6-9,30-33_200 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_6-9,30-33_300 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_6-9,30-33_400 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_6-9,30-33_500 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_6-9,30-33_600 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_6-9,30-33_700 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_6-9,30-33_800 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_6-9,30-33_900 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


lats_12_kmeans_6-9,30-33_1000 :
95 percentile service time: 1.550753
95 percentile latency time: 2.437489


